{
    "name": "Report Tweaks",
    "tt_name": "module_name",
    "description": "Configurable Display Enhancments for REDCap Reports",
    "tt_description": "module_desc",
    "documentation": "README.md",
    "namespace": "UWMadison\\ReportTweaks",
    "authors": [{
        "name": "Adam Nunez",
        "email": "Adam.Nunez@ctri.wisc.edu",
        "institution": "UW Madison - Center for Tobacco Research and Intervention "
    }],
    "permissions": [
        "redcap_every_page_top"
    ],
    "framework-version": 8,
    "project-settings": [{
            "key": "info",
            "name": "This module is configured via the edit report screen. Individual user configuration is saved via a cookie on the user's browser.<br><br><a>Click here to view all saved configuration.</a>",
            "tt_name": "module_info",
            "type": "descriptive"
        },
        {
            "key": "json",
            "name": "<b>Json Object</b>",
            "tt_name": "module_json",
            "type": "textarea"
        }
    ],
    "compatibility": {
        "redcap-version-min": "12.0.4"
    }
}